# ScreenNap

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md  ScreenNap.slnx
.claude/: CLAUDE.md  settings.local.json
.claude/rules/: build.md  coding-standards.md  git-commits.md  screennap.md  testing.md
.github/workflows/: ci.yml  release.yml
ScreenNap/: Program.cs  ScreenNap.csproj
ScreenNap.Tests/: SanityTest.cs  ScreenNap.Tests.csproj
ScreenNap.Tests/App/: BlackoutManagerTests.cs
ScreenNap.Tests/Core/: CursorIdleTrackerTests.cs  HotkeyInterpreterTests.cs  IcoParserTests.cs  MenuModelTests.cs  MonitorInfoTests.cs  MonitorNameResolverTests.cs  TrayStateTests.cs
ScreenNap.Tests/Logging/: LoggerTests.cs
ScreenNap.Tests/TestDoubles/: CultureScope.cs  FakeBlackoutWindow.cs  FakeBlackoutWindowFactory.cs
ScreenNap/App/: BlackoutManager.cs  ContextMenu.cs  HotkeyManager.cs  IconHelper.cs  IdentifyOverlay.cs  MonitorEnumerator.cs  TrayIcon.cs
ScreenNap/Blackout/: BlackoutWindow.cs  BlackoutWindowFactory.cs
ScreenNap/Core/: CursorIdleTracker.cs  HotkeyInterpreter.cs  IBlackoutWindow.cs  IBlackoutWindowFactory.cs  IcoParser.cs  MenuModel.cs  MonitorIdentity.cs  MonitorInfo.cs  MonitorNameResolver.cs  TrayState.cs
ScreenNap/Logging/: Logger.cs
ScreenNap/Native/: WindowStyles.cs
adr/: arch-functional-core-shell.md
archive/plans/: refactor-for-testability.md
docs/: SPEC.md
docs/adr/: 0001-arch-functional-core-shell.md  0001-cancellation-token-plumbing.md  0002-arch-functional-core-shell.md
docs/rules/: ScreenNap.md
docs/specs/: ScreenNap.md  application-specification.md
