<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.3.1</Version>
    <ApplicationIcon>Resources\icon-normal.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icon-normal.ico" />
    <EmbeddedResource Include="Resources\icon-active.ico" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ScreenNap.Tests" />
  </ItemGroup>

</Project>
